<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MembershipActivity">

    <TextView
        android:id="@+id/plusTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Just To Do It"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/homeButtonSet"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:onClick="home"
        android:src="@drawable/home_icon_foreground"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/plusAd"
        app:layout_constraintEnd_toStartOf="@+id/addButtonSet"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/addButtonSet"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:onClick="add"
        android:src="@drawable/add_icon_foreground"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/plusAd"
        app:layout_constraintEnd_toStartOf="@+id/plusButtonSet"
        app:layout_constraintStart_toEndOf="@+id/homeButtonSet" />

    <ImageButton
        android:id="@+id/settingsButtonSet"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:src="@drawable/settings_icon_foreground"
        android:onClick="settings"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/plusAd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/plusButtonSet" />

    <Button
        android:id="@+id/plusButtonSet"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:text="Plus Membership"
        android:textColor="#000000"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/plusAd"
        app:layout_constraintEnd_toStartOf="@+id/settingsButtonSet"
        app:layout_constraintStart_toEndOf="@+id/addButtonSet" />


    <TextView
        android:id="@+id/box2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="8dp"
        android:background="?attr/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/box6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="12dp"
        android:text="Plus Themes"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/box2"
        app:layout_constraintTop_toTopOf="@+id/box2" />

    <TextView
        android:id="@+id/box6"
        android:layout_width="387dp"
        android:layout_height="276dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:background="?attr/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/addButtonSet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="12dp"
        android:text="Plus Notifications"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/box6"
        app:layout_constraintTop_toTopOf="@+id/box6" />

    <TextView
        android:id="@+id/line2"
        android:layout_width="0dp"
        android:layout_height="5dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/line"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plusTitle" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="Plus Membership Settings"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line2" />

    <TextView
        android:id="@+id/plusAd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="Ad"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="72dp"
        android:layout_height="22dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="24dp"
        android:text="Blue"
        app:layout_constraintStart_toStartOf="@+id/box2"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="72dp"
        android:layout_height="22dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="28dp"
        android:text="Red"
        app:layout_constraintStart_toStartOf="@+id/box2"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:onClick="blueTheme"
        android:text="Select"
        app:layout_constraintEnd_toEndOf="@+id/box2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView17"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:onClick="redTheme"
        android:text="Select"
        app:layout_constraintEnd_toEndOf="@+id/box2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView18"
        app:layout_constraintTop_toBottomOf="@+id/button7" />

    <Button
        android:id="@+id/getPlusButton"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:text="Get Plus"
        android:onClick="getPlus"
        app:layout_constraintBottom_toTopOf="@+id/box2"
        app:layout_constraintEnd_toEndOf="@+id/box2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView16"
        app:layout_constraintTop_toBottomOf="@+id/plusTitle" />

    <TextView
        android:id="@+id/plusValid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="no"
        app:layout_constraintBottom_toTopOf="@+id/box2"
        app:layout_constraintEnd_toStartOf="@+id/getPlusButton"
        app:layout_constraintStart_toEndOf="@+id/textView16"
        app:layout_constraintTop_toBottomOf="@+id/plusTitle" />


</androidx.constraintlayout.widget.ConstraintLayout>

